<!DOCTYPE html>
<html lang="pt-BR" id="background">
<head>
    <meta charset="UTF-8">
    <title>Clima</title>
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>       
    <section>
        <h1>API Clima</h1> 
        <div id="container">
            <input type="text" id="cidade" placeholder="Digite a cidade aqui...">
            <button class="btn" onclick="buscarClima()">Buscar</button>
            <div>
                <div id="resultado"></div>
            </div>
        </div>
    </section>
</body>
<script src="javascript/api.js"></script>
</html>